.experience_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}
.text-light{
margin-left: 4px;
}
.icon{
 margin-left: 15px;   
}
.experience_container>div{
    background: var(--color-bg-variant);
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}
.experience_container>div:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}
.experience_container>div h3{
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    color: var(--color-primary);
}
.experience_content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
}
.experience_detail{
   display: flex;
   gap: 1rem;
}
.icon{
   color: var(--color-primary);
}
@media screen  and (max-width:992px){
    .experience_container{
        grid-template-columns: 1fr;
        
    }
    .experience_container>div{
        width: 80%;
        padding: 2rem;
        margin: 0 auto;
    }
    .experience_content{
        padding: 1rem;
    }
}
@media screen  and (max-width:768px){
    .experience_container{
        padding: 1rem;
    }
    .experience_container>div{
        width: 100%;
        padding: 2rem 1rem;
    }
    .icon{
       margin-left: 1rem;
     }
}